spring.application.name=labms

server.port=8080

spring.datasource.url=jdbc:mysql://192.168.31.44:3306/labms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=192.168.31.44
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Mail
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=labms@qq.com
spring.mail.password=dhpbqiaxtlxsdfah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from=labms@qq.com

# Redis
spring.data.redis.host=192.168.31.44
spring.data.redis.port=6379
spring.data.redis.password=123456

