

StatusCode        : 200
StatusDescription : 
Content           : [{"id":1,"roomId":"4502","name":"软件开发实验室","equipmentInfo":"中","totalSeats":4,"availableSeats":2,"allowedRoles":"all","managerId":"2305006152","status":"正常","cre
                    atedAt":"2025-11-28T...
RawContent        : HTTP/1.1 200 
                    Vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
                    X-Content-Type-Options: nosniff
                    X-XSS-Protection: 0
                    Pragma: no-cache
                    X-Frame-Options: DENY
                    Transfer-Encodi...
Forms             : {}
Headers           : {[Vary, Origin,Access-Control-Request-Method,Access-Control-Request-Headers], [X-Content-Type-Options, nosniff], [X-XSS-Protection, 0], [Pragma, no-cache]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 923



